# VoshodWEB

./: VoshodWEB.sln
VoshodWEB/VoshodWEB/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Resource.Designer.cs  Resource.resx  TextView.cs  TracksPage.xaml  TracksPage.xaml.cs  VoshodWEB.csproj
VoshodWEB/VoshodWEB.Android/: AndroidPlatformInfo.cs  MainActivity.cs  SplashActivity.cs  TextViewRenderer.cs  VoshodWEB.Android.csproj
VoshodWEB/VoshodWEB.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VoshodWEB/VoshodWEB.Android/Resources/: Resource.designer.cs
VoshodWEB/VoshodWEB.Android/Resources/values/: styles.xml
VoshodWEB/VoshodWEB/Converters/: DurationConverter.cs  TimeSpanToSecondsConverter.cs
VoshodWEB/VoshodWEB/Dependencies/: IPlatformInfo.cs
VoshodWEB/VoshodWEB/MarkupExtensions/: ImgRes.cs  Localizer.cs
VoshodWEB/VoshodWEB/Models/: MusicModel.cs
VoshodWEB/VoshodWEB/Services/: RestAPI.cs
VoshodWEB/VoshodWEB/ViewModels/: MusicViewModel.cs
